quarkus.http.port=8765

amqp-host=localhost
amqp-port=9876
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.my_channel.connector=smallrye-amqp
mp.messaging.incoming.my_channel.durable=true
mp.messaging.incoming.my_channel.containerId=producer-service
mp.messaging.incoming.my_channel.broadcast=false
mp.messaging.incoming.my_channel.address=my_channel
